#environment
eviron='local'
# environ='deploy'

#fastapi
docs_url='all-api'

#postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_SERVER='db'
POSTGRES_PORT=5432
POSTGRES_DB='postgres'

#mongodb
database_url='mongodb+srv://xxxxxxxxxxx:xxxxxxxxxxx@xxxxxxx.gd2ti.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

#discord
CLIENT_ID = 'xxxxxxxxxxxxxxxxxxx'
TOKEN = 'xxxxxxxxxxx'
CLIENT_SECRET = 'xxxxxxxxxxx'
REDIRECT_URL = 'http://127.0.0.1:8080/discord_oauth'
OAUTH_URL = 'https://discord.com/api/oauth2/authorize?client_id=937351409198829681&redirect_uri=http%3A%2F%2F127.0.0.1%3A8080%2Fdiscord_oauth&response_type=code&scope=identify%20email%20connections%20guilds%20guilds.members.read'

#bot api
bot_api = 'https://mie-combine.khoita3.repl.co/'
